<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gilles_m</groupId>
    <artifactId>rpg-chest</artifactId>
    <version>1.0.0</version>
    <name>RPGChest</name>
    <packaging>jar</packaging>

    <properties>
        <main-class>com.gilles_m.rpg_chest.RPGChest</main-class>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <java.version>15</java.version>
        <spigot.version>1.19-R0.1-SNAPSHOT</spigot.version>
        <jackson.version>2.13.0</jackson.version>
        <lombok.version>1.18.22</lombok.version>
        <annotations.version>23.0.0</annotations.version>
        <format-lib.version>1.0.0</format-lib.version>
        <file-utils.version>1.0.0</file-utils.version>
        <item-lib.version>1.0.0</item-lib.version>
        <command-lib.version>1.0.0</command-lib.version>
        <mythic-mobs.version>5.1.4</mythic-mobs.version>
        <mmoitems.version>6.8.2</mmoitems.version>
        <mythic-lib.version>1.4.2</mythic-lib.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>format-lib</artifactId>
            <version>${format-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>file-utils</artifactId>
            <version>${file-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>item-lib</artifactId>
            <version>${item-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>command-lib</artifactId>
            <version>${command-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>io.lumine.mythic</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>${mythic-mobs.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>mmoitems</artifactId>
            <version>${mmoitems.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.lumine.mythic</groupId>
            <artifactId>lib</artifactId>
            <version>${mythic-lib.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                                <exclude>META-INF/services/com.fasterxml.*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>